# Query: online shop
# ContextLines: 1

10 results - 5 files

index.html:
   5    <meta name="viewport" content="width=device-width, initial-scale=1" />
   6:   <title>Online Shop</title>
   7    <link rel="stylesheet" href="css/style.css" />

  10  <header>
  11:   <h1 class="logo"><a href="index.html">Online Shop</a></h1>
  12    <nav class="nav">

  37  <footer class="site-footer">
  38:   <p>© Online Shop</p>
  39  </footer>

html/login.html:
  10  <header>
  11:   <h1 class="logo"><a href="/index.html">Online Shop</a></h1>
  12    <nav class="nav">

html/product.html:
  10  <header>
  11:   <h1 class="logo"><a href="../index.html">Online Shop</a></h1>
  12    <nav class="nav">

  23  <footer>
  24:   <p>&copy; 2025 Online Shop. Alle rettigheter reservert.</p>
  25  </footer>

html/products.html:
   5    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   6:   <title>Alle produkter | Online Shop</title>
   7    <link rel="stylesheet" href="../css/style.css" />

  10  <header>
  11:   <h1 class="logo"><a href="../index.html">Online Shop</a></h1>
  12    <nav class="nav">

  34  <footer>
  35:   <p>&copy; 2025 Online Shop. Alle rettigheter reservert.</p>
  36  </footer>

html/register.html:
  10  <header>
  11:   <h1 class="logo"><a href="/index.html">Online Shop</a></h1>
  12    <nav class="nav">
